load("//adev/shared-docs/pipeline/api-gen:generate_api_docs.bzl", "generate_api_docs")
load("//tools:defaults.bzl", "ng_module", "tsec_test")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ng_module(
    name = "rxjs-interop",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/common",
        "//packages/common/http",
        "//packages/core",
    ],
)

tsec_test(
    name = "tsec_test",
    target = "rxjs-interop",
    tsconfig = "//packages:tsec_config",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "common_http_rxjs_docs",
    srcs = [
        ":files_for_docgen",
        "//packages:common_files_and_deps_for_docs",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/common/http/rxjs-interop",
)
